server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinebilet
spring.datasource.username=postgres
spring.datasource.password=Muzura6116
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true